<!DOCTYPE html>
<html lang="en">
<head>
  <title>Email Verification</title>
  <link rel="stylesheet" href="verify.css">
</head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <div class="container">
    <header class="header">
      <div class="logo-links">
        <a href="https://dribbble.com/" class="logo">
          <img src="logoblack.jpg" alt="Website Logo">
        </a>
        <a href="https://dribbble.com/shots/popular">Inspiration</a>
        <a href="https://dribbble.com/jobs">Find work</a>
        <a href="https://dribbble.com/product-design">Learn Design</a>
        <a href="https://dribbble.com/pro">Go Pro</a>
        <a href="https://dribbble.com/designers">Hire Designers</a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
      </div>
      <div class="profile-picture">
        <img src="demo6.jpg" alt="Profile Picture">
      </div>
      
    </header>
    <h1>Please verify your email...</h1>
    <div class="centered-content">
      <img src="emailbox.jpg" alt="Mailbox" class="mailbox-image">
      <div class="content">
        <p>Please verify your email address. We've sent a confirmation email to</p>
        <p><b>account@refero.design</b></p>
        <p>Didn't receive the email? Check you Spam Folder, it may have been caught by a filter. If you still don't see it, you can resend the confirmation email.</p>
        <p>Wrong email address? <a href="index.html">Change it.</a></p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <a href="https://dribbble.com/" class="logo">
        <img src="logopink.jpg" alt="Website Logo">
      </a>
      <div class="lists">
        <ul>
          <li><b>For Designers</b></li>
          <li>Go Pro!</li>
          <li>Explore Design Work</li>
          <li>Design Blog</li>
          <li>Overtime Podcasts</li>
          <li>Playoffs</li>
            <li>Weekly warm Up</li>
            <li>Refer a Friend</li>
            <li>Code of conduct</li>
          </ul>    
      </div>
    </div>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
  </footer>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>